# IronCore

./: .gitignore  HANDOFF.md  HEALTH_CONNECT_SETUP.md  HEALTH_CONNECT_TESTING_GUIDE.md  IMPLEMENTATION_PLAN.md  PERMISSION_DIAGNOSTIC_PLAN.md  POST_REINSTALL_TESTING.md  PRODUCTION_AUDIT_REPORT.md  README.md  gradle.properties  settings.gradle.kts  url.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironcore/metrics/: IronCoreApplication.kt  MainActivity.kt
app/src/main/java/com/ironcore/metrics/car/: EditMetricsScreen.kt  EmergencyAlertScreen.kt  EmergencyNotificationHelper.kt  FuelingMapScreen.kt  IronCoreCarAppService.kt  IronCoreCarSession.kt  MainMenuScreen.kt  MobilityBreakScreen.kt  PostWorkoutScreen.kt  VitalsScreen.kt  VoiceCommandScreen.kt
app/src/main/java/com/ironcore/metrics/data/auth/: AuthManager.kt  PermissionManager.kt
app/src/main/java/com/ironcore/metrics/data/health/: HealthConnectManager.kt  HealthDataValidator.kt  HeartRateThresholdCalculator.kt  IronCoreVitalsService.kt  VitalsMonitorWorker.kt
app/src/main/java/com/ironcore/metrics/data/local/: IronCoreDatabase.kt
app/src/main/java/com/ironcore/metrics/data/model/: UnitSystem.kt
app/src/main/java/com/ironcore/metrics/data/remote/: HomelabApiService.kt
app/src/main/java/com/ironcore/metrics/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/ironcore/metrics/data/sync/: IronCoreWearListenerService.kt  WearDataSyncService.kt
app/src/main/java/com/ironcore/metrics/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ironcore/metrics/domain/: GamificationService.kt  InjuryPreventionService.kt  OnDeviceAiService.kt  RecoveryAdvisorService.kt  VisionAnalysisService.kt  VisionFormService.kt  WorkoutPlanService.kt
app/src/main/java/com/ironcore/metrics/domain/repository/: WorkoutRepository.kt
app/src/main/java/com/ironcore/metrics/ui/ar/: ARBodyProgressScreen.kt
app/src/main/java/com/ironcore/metrics/ui/components/: IronCoreButton.kt  IronCoreCard.kt
app/src/main/java/com/ironcore/metrics/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  HeaderSection.kt  InsightsViewModel.kt
app/src/main/java/com/ironcore/metrics/ui/device/: DeviceManagerScreen.kt
app/src/main/java/com/ironcore/metrics/ui/media/: MediaControlOverlay.kt
app/src/main/java/com/ironcore/metrics/ui/navigation/: HydrationLoggingScreen.kt  MetricDetailScreen.kt  MetricDetailViewModel.kt  NavGraph.kt
app/src/main/java/com/ironcore/metrics/ui/notifications/: SmartNotificationManager.kt
app/src/main/java/com/ironcore/metrics/ui/nutrition/: MealDetailScreen.kt  NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/ironcore/metrics/ui/onboarding/: FirstRunScreen.kt
app/src/main/java/com/ironcore/metrics/ui/security/: BiometricAuthManager.kt
app/src/main/java/com/ironcore/metrics/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ironcore/metrics/ui/social/: SocialRoomScreen.kt
app/src/main/java/com/ironcore/metrics/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml  wear.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/ironcore/metrics/domain/: RecoveryAdvisorServiceTest.kt  WorkoutPlanServiceTest.kt
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ironcore/metrics/wear/: IronCoreWearApplication.kt  MainActivity.kt
wear/src/main/res/drawable/: ic_ironcore_logo.xml
wear/src/main/res/values/: strings.xml
webapp/: README.md
webapp/client/: index.html  package-lock.json  package.json  tailwind.config.js
webapp/client/public/: manifest.json  service-worker.js
webapp/client/src/: App.jsx  index.css  main.jsx  registerServiceWorker.js
webapp/client/src/components/: DeviceStatusIndicator.jsx  GamificationPanel.jsx  Layout.jsx  VoiceControl.jsx
webapp/client/src/pages/: AICoach.jsx  AuthCallback.jsx  Dashboard.jsx  Devices.jsx  Login.jsx  Metrics.jsx  Nutrition.jsx  Progress.jsx  Recovery.jsx  Register.jsx  Settings.jsx  Social.jsx  TrainingPlans.jsx  Workouts.jsx
webapp/client/src/store/: authStore.js  socketStore.js
webapp/client/src/utils/: voiceCommands.js
webapp/server/: .env.example  package-lock.json  package.json
webapp/server/src/: server.js
webapp/server/src/config/: passport.js
webapp/server/src/middleware/: auth.js
webapp/server/src/models/: Meal.js  Metric.js  Nutrition.js  User.js  Workout.js
webapp/server/src/routes/: ai.js  auth.js  gamification.js  google.js  metrics.js  nutrition.js  progress.js  recovery.js  social.js  sync.js  training.js  workouts.js
webapp/server/src/socket/: handlers.js
(+29 files in other folders)
